<!doctype html>
	<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="关键词">
	<meta name="Description" content="内容">
	<title>标题</title>
	<style>
	*{ margin:0px; padding:0px;line-height:25px;letter-spacing:3px;}
	a{text-decoration:none;}
	ul,li{list-style-type:none;}
	img{border:none;}
	.clearfix::after{
		content:'';
		display:block;
		clear:both;
	}
	.box{
		position:relative;
		width:400px;
		margin:50px auto;
		overflow:hidden;
	}
	.box>ul{
		position:relative;
		width:3200px;
	}
	.box>ul li{
		float:left;
		width:400px;
	} 
	.box>ul li img{
		width:100%;;
		height:300px;
		margin-right:0;
	}
	.box span{
		position:absolute;
		width:50px;
		height:100px;
		background-color:rgba(0,0,0,.1);
		cursor:pointer;
	}
	.box span:active{
		background-color:rgba(0,0,0,0.2);
	}
	.box .btn-left{
		top:0;
		bottom:0;
		left:20px;
		margin:auto;
	}
	.box .btn-left::after{
		content: '';
		display: block;
		border-bottom: 5px solid #ccc;
		border-left: 5px solid #ccc;
		width: 50px;
		height: 50px;
		position: absolute;
		bottom: 0px;
		top: 0;
		right:-20px;
		margin: auto;
		transform: rotate(45deg);
	}
	.box .btn-right{
		top:0;
		bottom:0;
		right:20px;
		margin:auto;
	}
	.box .btn-right::before{
		content: '';
		display: block;
		border-top: 5px solid #ccc;
		border-right: 5px solid #ccc;
		width: 50px;
		height: 50px;
		position: absolute;
		bottom: 0px;
		top: 0;
		left:-20px;
		margin: auto;
		transform: rotate(45deg);
	}
	.box .on{
		position:absolute;
		bottom:50px;
		right:0;
		left:0;
		width:200px;
		margin:auto;
	}
	.box .on ul li{
		display:inline-block;
		width:25px;
		height:25px;
		border-radius:100%;
		background-color:rgba(255,255,255,.5);
		cursor: pointer;
	}
	#move{
		position:relative;
		top:-31px;
		background-color:rgba(0,0,0,.5)
	}
	</style>
	</head>
	<body>
	<div class='box'>
		<ul class='clearfix'>
			<li><img src="images/6.jpg" alt="图片" /></li>
			<li><img src="images/1.jpg" alt="图片" /></li>
			<li><img src="images/2.jpg" alt="图片" /></li>
			<li><img src="images/3.jpg" alt="图片" /></li>
			<li><img src="images/4.jpg" alt="图片" /></li>
			<li><img src="images/5.jpg" alt="图片" /></li>
			<li><img src="images/6.jpg" alt="图片" /></li>
			<li><img src="images/1.jpg" alt="图片" /></li>
		</ul>
		<span class='btn-left'></span>
		<span class='btn-right'></span>
		<div class='on'>
			<ul>	
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li id="move"></li>
			</ul>
		</div>
	</div>
	<script src="js/animation.js" charset="UTF-8"></script>
	<script>
	//获取节点
		var aImg = document.querySelectorAll(".box ul li"),
			oUl = document.querySelector(".box ul");
			btnLeft = document.getElementsByClassName("btn-left")[0],
			btnRight = document.getElementsByClassName("btn-right")[0],
			aLi = document.querySelectorAll(".box .on ul li");
			oMove = document.getElementById("move"),
			on = document.getElementsByClassName("on")[0];
	//运行
		var cWidth = parseInt(getComputedStyle(aImg[0]).width),	//获取图片宽度
			index = 1,	//定义图片
			indexBtn = 0,	//定义小按钮
			leg = 32.8,
			start = new Date();	//设置初始时间
			oUl.style.right = cWidth + "px"
		btnRight.addEventListener("click",onRight)
		function onRight(){	//右按钮点击
			var now = new Date();
			if(now-start<600)return;	//当点击时间小于0.6秒时抛出函数
			start = now;
			index++;
			indexBtn++;
			animation(oUl,{right:index*cWidth},.5,function(){	//图片切换
				if(index===aLi.length){
					index = 1;
					this.style.right = index*cWidth + "px";
				}
			})
			if(indexBtn===aLi.length-1){
				animation(oMove,{left:indexBtn*leg,opacity:0},0.25,function(){	//回调传值
					this.style.left = -1*leg+"px";
					indexBtn=0;
					animation(oMove,{left:indexBtn*leg,opacity:1},0.25)	//回调值
				})
			}else{
				animation(oMove,{left:indexBtn*leg},0.5)	//普通过渡
			}
		}
		btnLeft.addEventListener("click",onLeft);
		function onLeft(){	//左键点击
			var now = new Date();
			if(now-start<600)return;
			start = now;
			index--;
			indexBtn--;
			animation(oUl,{right:index*cWidth},.5,function(){	//图片切换
				if(index===0){
					index = aLi.length-1;
					this.style.right = index*cWidth + "px";
				}
			})
			if(indexBtn===-1){
				animation(oMove,{left:indexBtn*leg,opacity:0},0.25,function(){	//回调传值
					this.style.left = (aLi.length-1)*leg +"px";
					indexBtn=aLi.length-2;
					animation(oMove,{left:indexBtn*leg,opacity:1},0.25)	//回调值
				})
			}else{
				animation(oMove,{left:indexBtn*leg},0.5)		//普通过渡
			}
		}
		for(var i = 0;i<aLi.length-1;i++){
			aLi[i].indexBtn = i;
		}
		on.addEventListener("click",function(e){
			var now = new Date();
			if(now-start<600)return;
			start = now;
			e = e||window.event;
			var target = e.target||e.srcElement;
			if(e.target.nodeName === 'LI'){
				indexBtn = e.target.indexBtn;
				index = indexBtn+1;
				animation(oMove,{left:indexBtn*leg},0.5)
				animation(oUl,{right:index*cWidth},0.5)
			}
		})
		
			
	</script>
	</body>
	</html>